AIRFLOW_UID=1000

# MYSQL
MYSQL_DATABASE=olist
MYSQL_ROOT_USER=root 
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_USER_PASSWORD=admin
# POSTGRES
POSTGRES_HOST=de_psql
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_HOST_AUTH_METHOD=trust